a, a:hover {
	color: #000000;
	text-decoration: none;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    height: 250px;
}

.top-right {
	text-align: right;
	padding-top: 15px;
}

.navbar {
	z-index: 9999;
    margin-bottom: 20px;
    margin-top: 20px;
    background: url(../images/navbar.png) repeat-x;
    border: 0px;
 	height: 80px;
}
.navbar-nav {
    padding-top: 15px;
    font-size: 20px;
}

.thumbnail {
  margin-top: 24px;
}

.thumbnail > img {
	width:100%;
	height:100%;
}

.thumbnail img:hover {
  transform:scale(1.1);
}

.product-image{
	width:100px;
	height:100px;
}

/* .container dt {
  width:auto;
  margin-left:auto;
  display:inline-block;
} */

.product-info .thumbnail {
	margin-top:60px;
}

.product-info-detail dl dt {
	width:30%;
	font-size:15px;
    line-height:25px;
    float:left;
}

.product-info-detail dl dd {
	width:70%;
	font-size:15px;
    line-height:25px;
    float:left;
    font-weight:bold;
}

.product-amount dl dt {
	width:100px;
	font-size:15px;
    line-height:25px;
    float:left;
}

.product-amount dl dd{
	width:100px;
	font-size:15px;
    line-height:25px;
    float:left;
    font-weight:bold;
    color:#aa0b0b;
}

.table-custom {
	border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    text-align: center;
}

.table-custom th{
	text-align: center;
}

.newitem-font{
	padding-top:30px;
	font-size:20px;
	color:#365FCE;
}

.hotitem-font{
	padding-top:30px;
	font-size:20px;
	color:#aa0b0b;
}
